<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutOfRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textViewSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Heading"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/textTimeSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="time"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#8942;"
                android:gravity="right"
                android:textAppearance="?android:textAppearanceLarge" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>